C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\bin\Debug\hw_2_c#.exe.config
C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\bin\Debug\hw_2_c#.exe
C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\bin\Debug\hw_2_c#.pdb
C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.csproj.AssemblyReference.cache
C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c_.Form1.resources
C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c_.Properties.Resources.resources
C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.csproj.GenerateResource.cache
C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.csproj.CoreCompileInputs.cache
C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.exe
C:\Users\desil\Desktop\Statistics\HW\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.pdb
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\bin\Debug\hw_2_c#.exe.config
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\bin\Debug\hw_2_c#.exe
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\bin\Debug\hw_2_c#.pdb
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.csproj.AssemblyReference.cache
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c_.Form1.resources
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c_.Properties.Resources.resources
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.csproj.GenerateResource.cache
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.csproj.CoreCompileInputs.cache
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.exe
C:\Users\desil\Desktop\Statistics\test\hw_2_c#\hw_2_c#\obj\Debug\hw_2_c#.pdb
